# di-events-testing-demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/denisk/android/weatherdemo/: ApplicationTest.java  WeatherActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denisk/android/weatherdemo/: WeatherActivity.java
app/src/main/java/com/denisk/android/weatherdemo/di/: WeatherActivityModule.java
app/src/main/res/layout/: activity_weather.xml
app/src/main/res/menu/: menu_weather.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
common/: build.gradle
common/src/main/java/com/denisk/android/weatherdemo/common/: Util.java
common/src/main/java/com/denisk/android/weatherdemo/common/di/: CommonModule.java
gradle/wrapper/: gradle-wrapper.properties
managers/: build.gradle
managers/src/main/java/com/denisk/android/weatherdemo/managers/: IPreferencesManager.java  PreferencesManager.java  WeatherManager.java
managers/src/main/java/com/denisk/android/weatherdemo/managers/di/: ManagersModule.java
managers/src/main/java/com/denisk/android/weatherdemo/managers/event/: WeatherUpdatedEvent.java
managers/src/test/java/com/denisk/android/weatherdemo/managers/: PreferencesManagerTest.java
models/: build.gradle
models/src/main/java/com/denisk/android/weatherdemo/: CurrentWeather.java
net/: build.gradle
net/src/main/java/com/denisk/android/weatherdemo/net/: IWeatherNetClient.java  ImageCache.java  NetworkClient.java  WeatherNetClient.java
net/src/main/java/com/denisk/android/weatherdemo/net/di/: NetModule.java
