// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    daggerVersion = '1.2.2'
    appCompatVersion = '23.0.0'
    espressoVersion = '2.2'
}

subprojects {
    if (!"app".equals(name)) {
        //common java setup
        apply plugin: 'java'
        configurations {
            //android plugin adds 'provided' scope, but for non-android projects we need to mimic it.
            //todo remove this when this issue is fixed https://issues.gradle.org/browse/GRADLE-784
            provided
        }
        sourceSets {
            main { compileClasspath += configurations.provided }
            test { compileClasspath += configurations.provided }
        }

        dependencies {
            compile "com.squareup.dagger:dagger:$daggerVersion"
            //dagger compiler shouldn't make it to the app (this is not necessary and it's GPL)
            provided "com.squareup.dagger:dagger-compiler:$daggerVersion"
        }
    }

}
