apply plugin: 'java'

def daggerVersion = '1.2.2'

configurations {
    //android plugin adds 'provided' scope, but for non-android projects we need to mimic it.
    //todo remove this when this issue is fixed https://issues.gradle.org/browse/GRADLE-784
    provided
}
sourceSets {
    main { compileClasspath += configurations.provided }
    test { compileClasspath += configurations.provided }
}

dependencies {
    compile "com.squareup.dagger:dagger:$daggerVersion"
    //dagger compiler shouldn't make it to the app (this is not necessary and it's GPL)
    provided "com.squareup.dagger:dagger-compiler:$daggerVersion"
}